
[
    {
        "children": [
            {
                "children": [
                    {
                        "children": [],
                        "frame": {
                            "name": "add_kernel",
                            "type": "function"
                        },
                        "metrics": {
                            "count": 1,
                            "device_id": "0",
                            "device_type": "HIP",
                            "time (ns)": 3925
                        }
                    }
                ],
                "frame": {
                    "name": "add_98432",
                    "type": "function"
                },
                "metrics": {}
            }
        ],
        "frame": {
            "name": "ROOT",
            "type": "function"
        },
        "metrics": {
            "count": 0,
            "time (ns)": 0
        }
    },
    {
        "HIP": {
            "0": {
                "arch": "gfx942",
                "bus_width": 8192,
                "clock_rate": 2100000,
                "memory_clock_rate": 1300000,
                "num_sms": 304
            }
        }
    }
]
